{
  "name": "ArbeitCheck",
  "short_name": "ArbeitCheck",
  "description": "Dein Lohn. Deine Rechte. Korrekt geprüft.",
  "start_url": "/arbeitcheck-improved.html",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "de"
}
